<!doctype html>
<html>
    <head>
        <title>Globos : TEST APP</title>
        <meta charset="utf-8" />
        <style type="text/css">
            html, body {
                margin: 0px;
                padding: 0px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 18px;
                padding-top: 25px;
                background-color: rgba(90, 0, 60, 25);
            }

            h1 {
                margin: auto;
                text-align: center;
            }

            p {
                padding: 25px;
                text-align: center;
            }

            h1, a {
                color: rgb(235, 150, 235);
                text-shadow: 1px 1px 2px rgb(235, 150, 235);
                transition: text-shadow 2s;
            }

            h1:hover, a:hover {
                text-shadow: 3px -3px 5px rgb(235, 150, 235);
            }
        </style>
    </head>
    <body>
        <h1>Globos test app</h1>
        <p>
            <a href="/admin">Administration</a>
        </p>
    </body>
</html>